<html><head>
    <title>:: Asutienda ::</title>
<script src="http://asutienda.aplicativovirtual.com/assets/js/jquery-1.4.1.js" type="text/javascript"></script>
<link type="text/css" href="http://asutienda.aplicativovirtual.com/assets/js/jquery-ui-1.8.9/css/south-street/jquery-ui-1.8.9.custom.css" rel="stylesheet">
<script type="text/javascript" src="http://asutienda.aplicativovirtual.com/assets/js/jquery-ui-1.8.9/js/jquery-ui-1.8.9.custom.min.js"></script>
<script type="text/javascript" src="http://asutienda.aplicativovirtual.com/assets/js/jquery.validate.js"></script>
<script src="http://asutienda.aplicativovirtual.com/assets/js/jquery.qtip-1.0.0-rc3.min.js" type="text/javascript"></script>
<script src="http://asutienda.aplicativovirtual.com/assets/js/util.js" type="text/javascript"></script>

    <style type="text/css">
		body{ font-size: 9pt; margin:10px;padding:10px;font-family: arial; color:#666 }
		div.main{border: 16px dotted #ddd; margin: 200px auto;}
		div.content{width:500px; margin: 16px auto; padding: 10px 10px 10px 10px}
		div.logo{float:left; border-right: 10px dotted #ddd; padding-right: 10px;margin-top: 1px}
		div.form{margin-left: 200px}
		.fixed{clear:both}
		input[type="text"], input[type="password"]
		{
			color: #666;
			border: 16px solid #ddd;
			padding: 10px;
		}

		input[type="submit"]{
			padding: 16px;
			-moz-border-radius: 10px;
			border: 10px solid #ddd;
			-ms-border-radius: 5px; /* IE 8.*/
			-webkit-border-radius: 5px; /* Safari,Chrome.*/
			border-radius: 50%; /* El estándar.*/
                        cursor: pointer;
		}

                select{
			padding: 16px;
			-moz-border-radius: 10px;
			border: 10px solid #ddd;
			-ms-border-radius: 10px; /* IE 8.*/
			-webkit-border-radius: 10px; /* Safari,Chrome.*/
			border-radius: 50%; /* El estándar.*/
		}
		div.error{background: #FF4141; color: white; padding:5px; text-align:center}

                img {
                    border:100px; color:  #2fb12f}

		</style>
  </head>

  <body>
      <div class="main">
	 <div class="content">
	    <div class="logo">
		<p><img src="http://asutienda.aplicativovirtual.com/assets/images/crisol2.png">
		</p>
	     </div>
             <input type="hidden" id="path_server" value="http://asutienda.aplicativovirtual.com/">
                    <div class="form">
           <form id="auth_form" method="POST" action="http://asutienda.aplicativovirtual.com/index.php?/auth/inicio/valid_user">
	   <table>
	     <tbody><tr>
            <div>
                <td>Usuario </td>
                <div>
                    <td><input type="text" name="usuario[usua_cedula]"></td>
                </div>
            </div>
	    </tr>
	    <tr>
               <td>Clave </td>
	       <td><input type="password" name="usuario[usua_clave]"></td>
	    </tr>
             <tr>
	      <td></td>
	      <td><input type="submit" value="Enviar" id="auth_enviar"></td>
	    </tr>
	 </tbody></table>
	</form>
    </div>
                </div>
      </div>
  
  <script>
  $( function(){
     
   var reglas_auth = {rules:{
                    "usuario[usua_cedula]":{required:true},
                    "usuario[usua_clave]":{required:true}
                    },
                    messages:{
                    "usuario[usua_cedula]":{required:"el usuario es requerido"},
                    "usuario[usua_clave]":{required:"la clave es requerida"}

                         }
                };

  $('#auth_enviar').click(function(e){

  e.preventDefault();
   p= valid_form('#auth_form',reglas_auth);
   mostrar_tip();
   if(p){
        $('#auth_form').submit();
      }//fin if p

    return false;

});


  });
  </script>
</body></html>