<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .prin {
            height: 600px;
            width: 1500px;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 600px;
            margin: 0 auto;
        }

        .item {
            background: #79b5cc;
            line-height: 100px;
            margin: 10px;
            width: 150px;
            height: 80px;

        }

        .container :nth-child(even) {
            background: #91a8cc;

        }
    </style>
</head>

<body>
    <div class="prin">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
            <div class="item">11</div>
        </div>
    </div>

</html>